doctype html

html
	head
		meta charset='utf-8'
		meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'

		meta name='viewport' content='width=device-width, height=device-height, initial-scale=1.0, user-scalable=0'

		title #{data.project.title} | #{current_page.data.title}
		link rel="shortcut icon" href="#{image_path('favicon.ico')}" type="image/x-icon"

		== stylesheet_link_tag 'normalize', 'bootstrap/bootstrap', '../js/vendor/swiper/idangerous.swiper', '/js/vendor/fancybox/jquery.fancybox', 'project'
		<!--[if lt IE 9]>
			<script src="js/html5shiv.js" type="text/javascript"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->

	body class='#{page_classes}'
		div class="container"
			div class="row"
				div class="col-xs-12"
					div class="bg-img"
						header class="header"
							div class="row"
								div class="col-xs-2 col-sm-6"
									div class="logo"
										a href="#"
											img class="pull-left" src="img/logo.svg"
										h5 class="upper hidden-xs" "Восток-сервис"
										p class="xs upper hidden-xs"
											|Производство бумаги и мешков
											br
											| специального назначения
								div class="col-xs-10 col-sm-6"
									div class="tel"
										p class="xs" Звонок по России бесплатный
										h2
											strong 8 495 123 45 67
									div class="call text-right hidden-xs"
										button class="btn btn-transparent" data-toggle="modal" data-target="#modal-call" Обратный звонок

						nav class="nav-custom"
							div class="menu-bar"
								button type="button" class="menu-toggle pull-right"
									span class="sr-only" Меню
									span class="icon-bar"
									span class="icon-bar"
									span class="icon-bar"
								h4 class="text-center upper" "Восток-Сервис"
							div class="main-menu"
								ul class="nav nav-pills nav-justified"
									li
										a class="text-center" href="main.html"
											strong Главная
									li
										a class="text-center" href="about.html"
											strong О компании
									li
										a class="text-center" href="production.html"
											strong Производство
									li
										a class="text-center" href="certificates.html"
											strong Сертификаты
									li
										a class="text-center" href="contacts.html"
											strong Контакты
						div class="main-title"
							div class="row"
								div class="col-xs-12"
									h1 class="text-center white"
										strong Антиадгезионная силиконизированная бумага оптом от производителя
								div class="col-xs-12 col-md-6 col-md-offset-1"
									h3 class="white" Более 15 лет на рынке
									h3 class="white" Срочное изготовление от 2 дней
									h3 class="white"
										| Минимальный заказ от 100 м
										sup
											small class="white" 2
					div class="form-place"
						div class="form-bg"
						div class="form-block"
							form class="form"
								h4 class="text-center"
									strong Оставить заявку
								div class="form-group"
									label class="xs" for="#name" Введите Ваше имя:
									input class="form-control" id="name" name="name" required="true"
								div class="form-group"
									label class="xs" for="#phone" Введите телефон:
									input class="form-control" id="phone" name="phone" required="true"
								div class="form-group"
									button type="submit" class="btn btn-success btn-block" Оставить заявку
		main role="main"
			== yield

		form class="modal modal-big fade" id="modal-call" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
			div class="modal-dialog"
				div class="modal-content"
					div class="modal-header"
						button type="button" class="close" data-dismiss="modal"
							span aria-hidden="true" &times;
						h3 class="modal-title text-center" Оставьте свои координаты и мы вам перезвоним
					div class="modal-body"
						div class="row"
							div class="col-xs-10 col-xs-offset-1"
								div class="form-group"
									label class="" for="#name" Ваше имя:
									input class="form-control" id="name" name="name" required="true"
							div class="col-xs-10 col-xs-offset-1"
								div class="form-group"
									label class="" for="#phone" Ваш телефон:
									input class="form-control" id="phone" name="phone" required="true"
					div class="modal-footer"
						div class="row"
							div class="form-group"
								div class="col-xs-5 col-xs-offset-1"
									button type="button" class="btn btn-default btn-block" data-dismiss="modal" Закрыть
								div class="col-xs-5"
									button type="submit" class="btn btn-success btn-block" Отправить
		footer class="footer"
			div class="container"
				div class="row"
					div class="col-xs-12"
						hr
					div class="col-xs-12 col-sm-6"
						a href="#"
							img class="pull-left" src="img/logo.svg"
						h5 class="upper" "Восток-сервис"
					div class="contacts-info col-xs-12 col-sm-6"
						p
							| Телефон:
							strong  8 495 123 45 67
							br
							br
							| Email:
							a href="#"  vservis@bancorp.ru
		== javascript_include_tag 'jquery-1.11.1.min', 'bootstrap.min', 'vendor/swiper/idangerous.swiper', '/js/vendor/fancybox/jquery.fancybox', 'all'
		<!--[if lt IE 10]>
			<script src="js/textshadow.js"></script>
			<script src="js/all-ie8.js"></script>
		<![endif]-->