about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0" name="viewport" />
    <title>Восток-Сервис | О компании</title>
    <link href="img/favicons/apple-touch-icon-57x57.png" rel="apple-touch-icon" sizes="57x57" />
    <link href="img/favicons/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114" />
    <link href="img/favicons/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72" />
    <link href="img/favicons/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144" />
    <link href="img/favicons/apple-touch-icon-60x60.png" rel="apple-touch-icon" sizes="60x60" />
    <link href="img/favicons/apple-touch-icon-120x120.png" rel="apple-touch-icon" sizes="120x120" />
    <link href="img/favicons/apple-touch-icon-76x76.png" rel="apple-touch-icon" sizes="76x76" />
    <link href="img/favicons/apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152" />
    <link href="img/favicons/favicon-196x196.png" rel="icon" sizes="196x196" type="image/png" />
    <link href="img/favicons/favicon-160x160.png" rel="icon" sizes="160x160" type="image/png" />
    <link href="img/favicons/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png" />
    <link href="img/favicons/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png" />
    <link href="img/favicons/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png" />
    <meta content="#da532c" name="msapplication-TileColor" />
    <meta content="img/favicons/mstile-144x144.png" name="msapplication-TileImage" />
    <link href="css/normalize.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap/bootstrap.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="js/vendor/swiper/idangerous.swiper.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="js/vendor/fancybox/jquery.fancybox.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="css/project.css" media="screen" rel="stylesheet" type="text/css" /><!--[if lt IE 9]><script src="js/html5shiv.js" type="text/javascript"></script><script src="js/respond.min.js"></script><![endif]-->
  </head>
  <body class="about">
    <div class="container">
      <div class="alert-container hidden">
        <br />
        <div class="alert alert-success fade in" role="alert">
          <button class="close" data-dismiss="alert" type="button"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
          <h4>
            Ура! Ваша заявка отправлена!
          </h4>
          <p>
            Мы скоро рассмотрим вашу заявку.
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12">
          <div class="bg-img">
            <header class="header">
              <div class="row">
                <div class="col-xs-2 col-sm-6">
                  <div class="logo">
                    <a href="#"><img class="pull-left" src="img/logo.svg" /></a>
                    <h5 class="upper hidden-xs">
                      "Восток-сервис"
                    </h5>
                    <p class="xs upper hidden-xs">
                      Производство бумаги и мешков<br />специального назначения
                    </p>
                  </div>
                </div>
                <div class="col-xs-10 col-sm-6">
                  <div class="tel">
                    <p class="xs">
                      Звонок по России бесплатный
                    </p>
                    <h2>
                      <strong>8 495 123 45 67</strong>
                    </h2>
                  </div>
                  <div class="call text-right hidden-xs">
                    <button class="btn btn-transparent" data-target="#modal-call" data-toggle="modal">Обратный звонок</button>
                  </div>
                </div>
              </div>
            </header>
            <nav class="nav-custom">
              <div class="menu-bar">
                <button class="menu-toggle pull-right" type="button"><span class="sr-only">Меню</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                <h4 class="text-center upper">
                  "Восток-Сервис"
                </h4>
              </div>
              <div class="main-menu">
                <ul class="nav nav-pills nav-justified">
                  <li>
                    <a class="text-center" href="index.html"><strong>Главная</strong></a>
                  </li>
                  <li>
                    <a class="text-center" href="about.html"><strong>О компании</strong></a>
                  </li>
                  <li>
                    <a class="text-center" href="production.html"><strong>Производство</strong></a>
                  </li>
                  <li>
                    <a class="text-center" href="cutting.html"><strong>Резка</strong></a>
                  </li>
                  <li>
                    <a class="text-center" href="certificates.html"><strong>Сертификаты</strong></a>
                  </li>
                  <li>
                    <a class="text-center" href="contacts.html"><strong>Контакты</strong></a>
                  </li>
                </ul>
              </div>
            </nav>
            <div class="main-title">
              <div class="row">
                <div class="col-xs-12">
                  <h1 class="text-center white">
                    <strong>Антиадгезионная силиконизированная бумага оптом от производителя</strong>
                  </h1>
                </div>
                <div class="col-xs-12 col-md-6 col-md-offset-1 white">
                  <h3>
                    Более 15 лет на рынке
                  </h3>
                  <h3>
                    Срочное изготовление от 2 дней
                  </h3>
                  <h3>
                    Минимальный заказ от 100 м<sup><small class="white">2</small></sup>
                  </h3>
                </div>
              </div>
            </div>
          </div>
          <div class="form-place">
            <div class="form-bg"></div>
            <div class="form-block">
              <form class="form">
                <h4 class="text-center">
                  <strong>Оставить заявку</strong>
                </h4>
                <div class="form-group">
                  <label class="xs" for="#name">Введите Ваше имя:</label><input class="form-control" id="name" name="name" required="true" />
                </div>
                <div class="form-group">
                  <label class="xs" for="#phone">Введите телефон:</label><input class="form-control" id="phone" name="phone" required="true" />
                </div>
                <div class="form-group">
                  <button class="btn btn-success btn-block btn-submit" type="submit">Оставить заявку</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <main role="main"><div class="about-wrap">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <div class="about-content">
                <h2 class="text-center">
                  Компания ООО ПКФ "Восток-Сервис"
                </h2>
                <img src="img/about.jpg" />
                <p>
                  <br />Фирма<span class="violet upper"> ООО ПКФ "Восток-Сервис"</span> существует с 1990 года. Выпускает антиадгезионную бумагу и лавсановую пленку, предназначенные для защиты клеевых составов любых самоклеющихся материалов, а также для упаковки липких материалов (клеев, каучуков, мастик, герметиков и т.п.) Предприятие предлагает большой выбор запатентованных оригинальных водоразбавлямых материалов. Большое внимание уделяется контролю за качеством выпускаемой продукции. Предприятие сертифицировано по ISO-9001.
                </p>
                <p>
                  Фирма ООО ПКФ "Восток-Сервис" - 'то комплексное решение проблемы упаковки пастообразных, твердых и жидких твердеющих легких материалов (мастик, битумов, герметиков, клеев и т.д.) с помощью специальной бумажной тары собственного производства с внутренним антиадгезионным (селиконизированным) слоем.
                </p>
                <p>
                  Продукция компании находит применение во многих отрослях народного хозяйства: строительстве, автомобилестроении, пищевой и медицинской промышленности, в полиграфии и рекламе.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div></main>
    <form aria-hidden="true" aria-labelledby="myModalLabel" class="form modal modal-big fade" id="modal-call" role="dialog" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button class="close" data-dismiss="modal" type="button"><span aria-hidden="true">&times;</span></button>
            <h3 class="modal-title text-center">
              Оставьте свои координаты и мы вам перезвоним
            </h3>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-xs-10 col-xs-offset-1">
                <div class="form-group">
                  <label for="#name">Ваше имя:</label><input class="form-control" id="name" name="name" required="true" />
                </div>
              </div>
              <div class="col-xs-10 col-xs-offset-1">
                <div class="form-group">
                  <label for="#phone">Ваш телефон:</label><input class="form-control" id="phone" name="phone" required="true" />
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <div class="row">
              <div class="form-group">
                <div class="col-xs-5 col-xs-offset-1">
                  <button class="btn btn-default btn-block" data-dismiss="modal" type="button">Закрыть</button>
                </div>
                <div class="col-xs-5">
                  <button class="btn btn-success btn-block btn-submit" type="submit">Отправить</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </form>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <hr />
          </div>
          <div class="col-xs-12 col-sm-6">
            <a href="#"><img class="pull-left" src="img/logo.svg" /></a>
            <h5 class="upper">
              "Восток-сервис"
            </h5>
          </div>
          <div class="contacts-info col-xs-12 col-sm-6">
            <p>
              Телефон:<strong> 8 495 123 45 67</strong><br /><br />Email:<a href="#"> vservis@bancorp.ru</a>
            </p>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/vendor/swiper/idangerous.swiper.js" type="text/javascript"></script>
    <script src="js/vendor/fancybox/jquery.fancybox.js" type="text/javascript"></script>
    <script src="js/vendor/jquery.jqgoogleforms.min.js" type="text/javascript"></script>
    <script src="js/all.js" type="text/javascript"></script><!--[if lt IE 10]><script src="js/textshadow.js"></script><script src="js/all-ie8.js"></script><![endif]-->
  </body>
</html>

source/about.slim
---
title: О компании
---

div class="about-wrap"
	div class="container"
		div class="row"
			div class="col-xs-12"
				div class="about-content"
					h2 class="text-center" Компания ООО ПКФ "Восток-Сервис"
					img src="img/about.jpg"
					p
						br
						| Фирма
						span class="violet upper"
							|  ООО ПКФ "Восток-Сервис"
						|  существует с 1990 года. Выпускает антиадгезионную бумагу и лавсановую пленку, предназначенные для защиты клеевых составов любых самоклеющихся материалов, а также для упаковки липких материалов (клеев, каучуков, мастик, герметиков и т.п.) Предприятие предлагает большой выбор запатентованных оригинальных водоразбавлямых материалов. Большое внимание уделяется контролю за качеством выпускаемой продукции. Предприятие сертифицировано по ISO-9001.
					p
						|Фирма ООО ПКФ "Восток-Сервис" - 'то комплексное решение проблемы упаковки пастообразных, твердых и жидких твердеющих легких материалов (мастик, битумов, герметиков, клеев и т.д.) с помощью специальной бумажной тары собственного производства с внутренним антиадгезионным (селиконизированным) слоем.
					p
						|Продукция компании находит применение во многих отрослях народного хозяйства: строительстве, автомобилестроении, пищевой и медицинской промышленности, в полиграфии и рекламе.
