---
title: Сертификаты
---

div class="certificates-wrap"
	div class="container"
		div class="row"
			div class="certificates-item col-xs-12 col-sm-6 col-md-4 col-lg-3"
				a class="fancybox" rel="group" href="img/certificates/certif-1.jpg"
					img src="img/certificates/certif-1.jpg"
					p class="xs" Санитарно-химические исследования антиадгезионной бумаги (лицевая сторона)
			div class="certificates-item col-xs-12 col-sm-6 col-md-4 col-lg-3"
				a class="fancybox" rel="group" href="img/certificates/certif-1-2.jpg"
					img src="img/certificates/certif-1-2.jpg"
					p class="xs" Санитарно-химические исследования антиадгезионной бумаги (обратная сторона)
			div class="certificates-item col-xs-12 col-sm-6 col-md-4 col-lg-3"
				a class="fancybox" rel="group" href="img/certificates/certif-3.jpg"
					img src="img/certificates/certif-3.jpg"
					p class="xs" Санитарно-эпидемиологическое заключение антиадгезионной пленки (лицевая сторона)
			div class="certificates-item col-xs-12 col-sm-6 col-md-4 col-lg-3"
				a class="fancybox" rel="group" href="img/certificates/certif-4.jpg"
					img src="img/certificates/certif-3-1.jpg"
					p class="xs" Санитарно-эпидемиологическое заключение антиадгезионной пленки (обратная сторона)
			div class="certificates-item col-xs-12 col-sm-6 col-md-4 col-lg-3"
				a class="fancybox" rel="group" href="img/certificates/certif-5.jpg"
					img src="img/certificates/certif-4.jpg"
					p class="xs" Санитарно-эпидемиологическое заключение мешка с внутренним антиадгезионным слоем (лицевая сторона)
			div class="certificates-item col-xs-12 col-sm-6 col-md-4 col-lg-3"
				a class="fancybox" rel="group" href="img/certificates/certif-5.jpg"
					img src="img/certificates/certif-4-2.jpg"
					p class="xs" Санитарно-эпидемиологическое заключение мешка с внутренним антиадгезионным слоем (обратная сторона)
