source/film.slim
---
title: Силик. бумага
---

div class="film-wrap"
	div class="container"
		div class="row"
			div class="col-xs-12"
				h4 class="upper"
					strong Лавсановая пленка
				p
					| Фирма ООО ПКФ &laquo;Восток-Сервис&raquo; выпускает антиадгезионную силиконизированную бумагу и&nbsp;лавсановую пленку, предназначенных для защиты клеевых составов любых самоклеящихся материалов, а&nbsp;также для упаковки липких материалов (клеев, каучуков, мастик, герметиков и&nbsp;т.п.).
				br
					i
						| Антиадгезионная бумага может быть использована также в качестве прокладочного материала при выпечке хлебобулочных изделий и упаковки пищевых продуктов.
				br
					| Антиадгезионные бумага и&nbsp;пленка производятся на&nbsp;нашем предприятии в&nbsp;соответствии с&nbsp;ТУ&nbsp;5459 &minus;015-12963867-2012 (взамен ТУ&nbsp;5433-005-12963867&nbsp;с изм. &#8470;&nbsp;5) (бумага) и&nbsp;ТУ&nbsp;2255-012-12963867-2003 (пленка) путем нанесения с&nbsp;одной или двух сторон силиконовой композиции на&nbsp;специальную бумагу-основу и&nbsp;полиэтилентерефталатную (ПЭТ) пленку. Бумага с&nbsp;двухсторонним покрытием может изгатавливаться с&nbsp;разной разделительной силой по&nbsp;сторонам.
				br
					| Бумага&nbsp;&mdash; основа толщиной от&nbsp;0,045 до&nbsp;0,15&nbsp;мм и&nbsp;плотностью 60...120&nbsp;г/м2 изготавливается по&nbsp;уникальной технологии, обеспечивающей повышенную прочность полотна. Ширина бумажного полотна до&nbsp;1520&nbsp;мм с&nbsp;массой рулона до&nbsp;300&nbsp;кг. ПЭТ пленка толщиной от&nbsp;0,025 0,035&nbsp;мм. Ширина полотна до&nbsp;1100&nbsp;мм с&nbsp;массой рулона до&nbsp;100&nbsp;кг.
				br
					| Эксплуатация бумаги возможна в&nbsp;интервале температур от&nbsp;&mdash; 40&nbsp;до&nbsp;+50&nbsp;&deg;С, пленки&nbsp;&mdash; от- 50&nbsp;до + 50&deg;С.
				br
					|Бумага выдерживает нагрев до&nbsp;+250 &deg;С&nbsp;в&nbsp;течение 30&nbsp;минут и&nbsp;до&nbsp;180 &deg;С&nbsp;в&nbsp;течение 2&nbsp;часов.
				br
					| Пленка выдерживает нагрев до&nbsp;+150&deg;С в&nbsp;течение 30&nbsp;минут и&nbsp;до&nbsp;135 &deg;С&nbsp;в&nbsp;течение 2&nbsp;часов.
				br
					| Разрушающее усилие бумаги БА-1-95П в&nbsp;машинном направлении не&nbsp;менее 127Н (13&nbsp;кгс.) 
				br
					| Относительное удлинение не&nbsp;менее 1,8% Прочность при разрыве пленки ПМА-1-25&nbsp;на разрывной машине составляет не&nbsp;менее 157МПа (16,0&nbsp;кг/см2). Относительное удлинение при разрыве не&nbsp;менее 70%.
				br
					| Внешний вид: бумага и&nbsp;пленка со&nbsp;стороны нанесения силиконовой композиции имеют ровную однородную по&nbsp;всей ширине блестящую поверхность. Бумага и&nbsp;пленка легко отслаиваются от&nbsp;поверхности клеевого состава.
				br
					strong Бумага и пленка нетоксичны, невзрывоопасны, покрытие имеет свойство препятствовать возгоранию.
					br
					strong Имеются экспертные заключения.
				br
				i
					| В таблице приведены типовые марки продукции, серийно выпускаемые на нашем предприятии
				table class="table table-bordered"
					thead
						tr
							th № п\п
							th Наименование продукции
							th Основные форматы, мм
							th Вес 1 кв.м в граммах
							th Толщина, мкм
					tbody
						tr
							td 1
							td БА-1-60Т
							td до 1025
							td 60
							td 54
						tr
							td 2
							td БА-2-60Т
							td до 1025
							td 60
							td 54
						tr
							td 3
							td БА-1-70 КБ
							td до 960
							td 66...74
							td 65...73
						tr
							td 4
							td БА-1-70 КБ
							td до 960
							td 66...74
							td 65...73
						tr
							td 5
							td БА-1-70
							td до 1020
							td 68...72
							td 85...95
						tr
							td 6
							td БА-1-78
							td до 1030
							td 76...78
							td 95...105
						tr
							td 7
							td БА-1-95П
							td 640, 750, 790, 900, 1000, 1260, 1520
							td 92...96
							td 113...127
						tr
							td 8
							td БА-2-95П
							td 640, 750, 790, 900, 1000, 1260, 1520
							td 92...96
							td 113...127
						tr
							td 9
							td Пленка ПМА-1-35
							td до 1100
							td 50...54
							td 33...36
						tr
							td 10
							td Пленка ПМА-1-25
							td до 1100
							td 39...42
							td 24...26
						tr
							td 11
							td Пленка ПМА-2-35
							td до 1100
							td 50...54
							td 33...36
						tr
							td 12
							td Пленка ПМА-2-25
							td до 1100
							td 39...42
							td 24...36
				p
					strong Образцы нашей продукции (формат А-4) высылаются бесплатно
				p
					| Объем заказа на&nbsp;стандартные форматы&nbsp;&mdash; от&nbsp;100&nbsp;м 2.
				br
					| Продольная резка рулонов по&nbsp;заказам от&nbsp;28&nbsp;до&nbsp;1200&nbsp;мм.
				br
					| Возможна нарезка на&nbsp;листы.
				br
					| Возможно нанесение цветных силиконовых составов на&nbsp;любой тип нашей бумаги.
				br
					| Возможно изготовление бумаги с&nbsp;двухсторонним покрытием с&nbsp;различным усилием отслаивания по&nbsp;каждой стороне. Удельное усилие отслаивания от&nbsp;клеевого слоя определяется по&nbsp;Международной системе Finat &minus;10 (Контрольная лента Tesa 4651) и&nbsp;по&nbsp;желанию заказчика покрытие может быть выполнено с&nbsp;указанным показателем в&nbsp;пределах от&nbsp;4&nbsp;до&nbsp;20&nbsp;Н/м.
				br
				i
					| Цена на бумагу и пленку установлена в рублях за один квадратный метр и зависит от следующих параметров:
				ol
					li Назначение (область применения)
					li Вес одного квадратного метра в граммах
					li Формат (ширина в миллиметрах рулона или размер листов)
					li Диаметр рулона (в миллиметрах) или длина рулона (в метрах погонных)
					li Разрывная прочность (в Ньютонах)
					li Объем заказа
					li Условия поставки и оплаты
				p
					| Для получения технической консультации по вопросам применения антиадгезионных материалов (бумага, пленка ), а также ценах на данную продукцию, просим обращаться по телефонам:
					strong (843) 557-43-29 , 557-43-69 , 555-08-12 (Лукоянов Андрей Михайлович, Четвериков Владимир Николаевич).
				br
					| Образцы данной продукции, а также готовый заказ можно получить на наших складах: в Казани, Москве. По договоренности, возможна доставка нашим транспортом в адрес заказчика.

film.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0" name="viewport" />
    <title>Восток-Сервис | Лавсановая пленка</title>
    <link rel="shortcut icon" href="/img/favicons/favicon.ico" type="image/x-icon">
    <link href="img/favicons/apple-touch-icon-57x57.png" rel="apple-touch-icon" sizes="57x57" />
    <link href="img/favicons/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114" />
    <link href="img/favicons/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72" />
    <link href="img/favicons/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144" />
    <link href="img/favicons/apple-touch-icon-60x60.png" rel="apple-touch-icon" sizes="60x60" />
    <link href="img/favicons/apple-touch-icon-120x120.png" rel="apple-touch-icon" sizes="120x120" />
    <link href="img/favicons/apple-touch-icon-76x76.png" rel="apple-touch-icon" sizes="76x76" />
    <link href="img/favicons/apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152" />
    <link href="img/favicons/favicon-196x196.png" rel="icon" sizes="196x196" type="image/png" />
    <link href="img/favicons/favicon-160x160.png" rel="icon" sizes="160x160" type="image/png" />
    <link href="img/favicons/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png" />
    <link href="img/favicons/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png" />
    <link href="img/favicons/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png" />
    <meta content="#da532c" name="msapplication-TileColor" />
    <meta content="img/favicons/mstile-144x144.png" name="msapplication-TileImage" />
    <link href="css/normalize.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap/bootstrap.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="js/vendor/swiper/idangerous.swiper.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="js/vendor/fancybox/jquery.fancybox.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="css/project.css" media="screen" rel="stylesheet" type="text/css" /><!--[if lt IE 9]><script src="js/html5shiv.js" type="text/javascript"></script><script src="js/respond.min.js"></script><![endif]-->
  </head>
  <body class="film">
    <div class="container">
      <div class="alert-container hidden">
        <br />
        <div class="alert alert-success fade in" role="alert">
          <button class="close" data-dismiss="alert" type="button"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
          <h4>
            Ура! Ваша заявка отправлена!
          </h4>
          <p>
            Мы скоро рассмотрим вашу заявку.
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12">
          <div class="bg-img">
            <header class="header">
              <div class="row">
                <div class="col-xs-2 col-sm-6">
                  <div class="logo">
                    <a href="#"><img class="pull-left" src="img/logo.svg" /></a>
                    <h5 class="upper hidden-xs">
                      "Восток-сервис"
                    </h5>
                    <p class="xs upper hidden-xs">
                      Производство бумаги и мешков<br />специального назначения
                    </p>
                  </div>
                </div>
                <div class="col-xs-10 col-sm-6">
                  <div class="tel">
                    <p class="xs">
                      Звонок по России бесплатный
                    </p>
                    <h2>
                      <strong>8 495 123 45 67</strong>
                    </h2>
                  </div>
                  <div class="call text-right hidden-xs">
                    <button class="btn btn-transparent" data-target="#modal-call" data-toggle="modal">Обратный звонок</button>
                  </div>
                </div>
              </div>
            </header>
            <nav class="nav-custom">
              <div class="menu-bar">
                <button class="menu-toggle pull-right" type="button"><span class="sr-only">Меню</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                <h4 class="text-center upper">
                  "Восток-Сервис"
                </h4>
              </div>
              <div class="main-menu">
                <ul class="nav nav-pills nav-justified">
                  <li>
                    <a class="text-center" href="index.html"><strong>Главная</strong></a>
                  </li>
                  <li>
                    <a class="text-center" href="about.html"><strong>О компании</strong></a>
                  </li>
                  <li>
                    <a class="text-center" href="production.html"><strong>Производство</strong></a>
                  </li>
                  <li>
                    <a class="text-center" href="cutting.html"><strong>Резка</strong></a>
                  </li>
                  <li>
                    <a class="text-center" href="certificates.html"><strong>Сертификаты</strong></a>
                  </li>
                  <li>
                    <a class="text-center" href="contacts.html"><strong>Контакты</strong></a>
                  </li>
                </ul>
              </div>
            </nav>
            <div class="main-title">
              <div class="row">
                <div class="col-xs-12">
                  <h1 class="text-center white">
                    <strong>Антиадгезионная силиконизированная бумага оптом от производителя</strong>
                  </h1>
                </div>
                <div class="col-xs-12 col-md-6 col-md-offset-1 white">
                  <h3>
                    Более 15 лет на рынке
                  </h3>
                  <h3>
                    Срочное изготовление от 2 дней
                  </h3>
                  <h3>
                    Минимальный заказ от 100 м<sup><small class="white">2</small></sup>
                  </h3>
                </div>
              </div>
            </div>
          </div>
          <div class="form-place">
            <div class="form-bg"></div>
            <div class="form-block">
              <form class="form">
                <h4 class="text-center">
                  <strong>Оставить заявку</strong>
                </h4>
                <div class="form-group">
                  <label class="xs" for="#name">Введите Ваше имя:</label><input class="form-control" id="name" name="name" required="true" />
                </div>
                <div class="form-group">
                  <label class="xs" for="#phone">Введите телефон:</label><input class="form-control" id="phone" name="phone" required="true" />
                </div>
                <div class="form-group">
                  <button class="btn btn-success btn-block btn-submit" type="submit">Оставить заявку</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <main role="main"><div class="film-wrap">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <h4 class="upper">
                <strong>Лавсановая пленка</strong>
              </h4>
              <p>
                Фирма ООО ПКФ &laquo;Восток-Сервис&raquo; выпускает антиадгезионную силиконизированную бумагу и&nbsp;лавсановую пленку, предназначенных для защиты клеевых составов любых самоклеящихся материалов, а&nbsp;также для упаковки липких материалов (клеев, каучуков, мастик, герметиков и&nbsp;т.п.).
              </p>
              <br><i>Антиадгезионная бумага может быть использована также в качестве прокладочного материала при выпечке хлебобулочных изделий и упаковки пищевых продуктов.</i></br><br>Антиадгезионные бумага и&nbsp;пленка производятся на&nbsp;нашем предприятии в&nbsp;соответствии с&nbsp;ТУ&nbsp;5459 &minus;015-12963867-2012 (взамен ТУ&nbsp;5433-005-12963867&nbsp;с изм. &#8470;&nbsp;5) (бумага) и&nbsp;ТУ&nbsp;2255-012-12963867-2003 (пленка) путем нанесения с&nbsp;одной или двух сторон силиконовой композиции на&nbsp;специальную бумагу-основу и&nbsp;полиэтилентерефталатную (ПЭТ) пленку. Бумага с&nbsp;двухсторонним покрытием может изгатавливаться с&nbsp;разной разделительной силой по&nbsp;сторонам.</br><br>Бумага&nbsp;&mdash; основа толщиной от&nbsp;0,045 до&nbsp;0,15&nbsp;мм и&nbsp;плотностью 60...120&nbsp;г/м2 изготавливается по&nbsp;уникальной технологии, обеспечивающей повышенную прочность полотна. Ширина бумажного полотна до&nbsp;1520&nbsp;мм с&nbsp;массой рулона до&nbsp;300&nbsp;кг. ПЭТ пленка толщиной от&nbsp;0,025 0,035&nbsp;мм. Ширина полотна до&nbsp;1100&nbsp;мм с&nbsp;массой рулона до&nbsp;100&nbsp;кг.</br><br>Эксплуатация бумаги возможна в&nbsp;интервале температур от&nbsp;&mdash; 40&nbsp;до&nbsp;+50&nbsp;&deg;С, пленки&nbsp;&mdash; от- 50&nbsp;до + 50&deg;С.</br><br>Бумага выдерживает нагрев до&nbsp;+250 &deg;С&nbsp;в&nbsp;течение 30&nbsp;минут и&nbsp;до&nbsp;180 &deg;С&nbsp;в&nbsp;течение 2&nbsp;часов.</br><br>Пленка выдерживает нагрев до&nbsp;+150&deg;С в&nbsp;течение 30&nbsp;минут и&nbsp;до&nbsp;135 &deg;С&nbsp;в&nbsp;течение 2&nbsp;часов.</br><br>Разрушающее усилие бумаги БА-1-95П в&nbsp;машинном направлении не&nbsp;менее 127Н (13&nbsp;кгс.) </br><br>Относительное удлинение не&nbsp;менее 1,8% Прочность при разрыве пленки ПМА-1-25&nbsp;на разрывной машине составляет не&nbsp;менее 157МПа (16,0&nbsp;кг/см2). Относительное удлинение при разрыве не&nbsp;менее 70%.</br><br>Внешний вид: бумага и&nbsp;пленка со&nbsp;стороны нанесения силиконовой композиции имеют ровную однородную по&nbsp;всей ширине блестящую поверхность. Бумага и&nbsp;пленка легко отслаиваются от&nbsp;поверхности клеевого состава.</br><br><strong>Бумага и пленка нетоксичны, невзрывоопасны, покрытие имеет свойство препятствовать возгоранию.</strong><br /><strong>Имеются экспертные заключения.</strong></br><br /><i>В таблице приведены типовые марки продукции, серийно выпускаемые на нашем предприятии</i>
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th>
                      № п\п
                    </th>
                    <th>
                      Наименование продукции
                    </th>
                    <th>
                      Основные форматы, мм
                    </th>
                    <th>
                      Вес 1 кв.м в граммах
                    </th>
                    <th>
                      Толщина, мкм
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      1
                    </td>
                    <td>
                      БА-1-60Т
                    </td>
                    <td>
                      до 1025
                    </td>
                    <td>
                      60
                    </td>
                    <td>
                      54
                    </td>
                  </tr>
                  <tr>
                    <td>
                      2
                    </td>
                    <td>
                      БА-2-60Т
                    </td>
                    <td>
                      до 1025
                    </td>
                    <td>
                      60
                    </td>
                    <td>
                      54
                    </td>
                  </tr>
                  <tr>
                    <td>
                      3
                    </td>
                    <td>
                      БА-1-70 КБ
                    </td>
                    <td>
                      до 960
                    </td>
                    <td>
                      66...74
                    </td>
                    <td>
                      65...73
                    </td>
                  </tr>
                  <tr>
                    <td>
                      4
                    </td>
                    <td>
                      БА-1-70 КБ
                    </td>
                    <td>
                      до 960
                    </td>
                    <td>
                      66...74
                    </td>
                    <td>
                      65...73
                    </td>
                  </tr>
                  <tr>
                    <td>
                      5
                    </td>
                    <td>
                      БА-1-70
                    </td>
                    <td>
                      до 1020
                    </td>
                    <td>
                      68...72
                    </td>
                    <td>
                      85...95
                    </td>
                  </tr>
                  <tr>
                    <td>
                      6
                    </td>
                    <td>
                      БА-1-78
                    </td>
                    <td>
                      до 1030
                    </td>
                    <td>
                      76...78
                    </td>
                    <td>
                      95...105
                    </td>
                  </tr>
                  <tr>
                    <td>
                      7
                    </td>
                    <td>
                      БА-1-95П
                    </td>
                    <td>
                      640, 750, 790, 900, 1000, 1260, 1520
                    </td>
                    <td>
                      92...96
                    </td>
                    <td>
                      113...127
                    </td>
                  </tr>
                  <tr>
                    <td>
                      8
                    </td>
                    <td>
                      БА-2-95П
                    </td>
                    <td>
                      640, 750, 790, 900, 1000, 1260, 1520
                    </td>
                    <td>
                      92...96
                    </td>
                    <td>
                      113...127
                    </td>
                  </tr>
                  <tr>
                    <td>
                      9
                    </td>
                    <td>
                      Пленка ПМА-1-35
                    </td>
                    <td>
                      до 1100
                    </td>
                    <td>
                      50...54
                    </td>
                    <td>
                      33...36
                    </td>
                  </tr>
                  <tr>
                    <td>
                      10
                    </td>
                    <td>
                      Пленка ПМА-1-25
                    </td>
                    <td>
                      до 1100
                    </td>
                    <td>
                      39...42
                    </td>
                    <td>
                      24...26
                    </td>
                  </tr>
                  <tr>
                    <td>
                      11
                    </td>
                    <td>
                      Пленка ПМА-2-35
                    </td>
                    <td>
                      до 1100
                    </td>
                    <td>
                      50...54
                    </td>
                    <td>
                      33...36
                    </td>
                  </tr>
                  <tr>
                    <td>
                      12
                    </td>
                    <td>
                      Пленка ПМА-2-25
                    </td>
                    <td>
                      до 1100
                    </td>
                    <td>
                      39...42
                    </td>
                    <td>
                      24...36
                    </td>
                  </tr>
                </tbody>
              </table>
              <p>
                <strong>Образцы нашей продукции (формат А-4) высылаются бесплатно</strong>
              </p>
              <p>
                Объем заказа на&nbsp;стандартные форматы&nbsp;&mdash; от&nbsp;100&nbsp;м 2.
              </p>
              <br>Продольная резка рулонов по&nbsp;заказам от&nbsp;28&nbsp;до&nbsp;1200&nbsp;мм.</br><br>Возможна нарезка на&nbsp;листы.</br><br>Возможно нанесение цветных силиконовых составов на&nbsp;любой тип нашей бумаги.</br><br>Возможно изготовление бумаги с&nbsp;двухсторонним покрытием с&nbsp;различным усилием отслаивания по&nbsp;каждой стороне. Удельное усилие отслаивания от&nbsp;клеевого слоя определяется по&nbsp;Международной системе Finat &minus;10 (Контрольная лента Tesa 4651) и&nbsp;по&nbsp;желанию заказчика покрытие может быть выполнено с&nbsp;указанным показателем в&nbsp;пределах от&nbsp;4&nbsp;до&nbsp;20&nbsp;Н/м.</br><br /><i>Цена на бумагу и пленку установлена в рублях за один квадратный метр и зависит от следующих параметров:</i>
              <ol>
                <li>
                  Назначение (область применения)
                </li>
                <li>
                  Вес одного квадратного метра в граммах
                </li>
                <li>
                  Формат (ширина в миллиметрах рулона или размер листов)
                </li>
                <li>
                  Диаметр рулона (в миллиметрах) или длина рулона (в метрах погонных)
                </li>
                <li>
                  Разрывная прочность (в Ньютонах)
                </li>
                <li>
                  Объем заказа
                </li>
                <li>
                  Условия поставки и оплаты
                </li>
              </ol>
              <p>
                Для получения технической консультации по вопросам применения антиадгезионных материалов (бумага, пленка ), а также ценах на данную продукцию, просим обращаться по телефонам:<strong 843="">557-43-29 , 557-43-69 , 555-08-12 (Лукоянов Андрей Михайлович, Четвериков Владимир Николаевич).</strong>
              </p>
              <br>Образцы данной продукции, а также готовый заказ можно получить на наших складах: в Казани, Москве. По договоренности, возможна доставка нашим транспортом в адрес заказчика.</br>
            </div>
          </div>
        </div>
      </div></main>
    <form aria-hidden="true" aria-labelledby="myModalLabel" class="form modal modal-big fade" id="modal-call" role="dialog" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button class="close" data-dismiss="modal" type="button"><span aria-hidden="true">&times;</span></button>
            <h3 class="modal-title text-center">
              Оставьте свои координаты и мы вам перезвоним
            </h3>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-xs-10 col-xs-offset-1">
                <div class="form-group">
                  <label for="#name">Ваше имя:</label><input class="form-control" id="name" name="name" required="true" />
                </div>
              </div>
              <div class="col-xs-10 col-xs-offset-1">
                <div class="form-group">
                  <label for="#phone">Ваш телефон:</label><input class="form-control" id="phone" name="phone" required="true" />
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <div class="row">
              <div class="form-group">
                <div class="col-xs-5 col-xs-offset-1">
                  <button class="btn btn-default btn-block" data-dismiss="modal" type="button">Закрыть</button>
                </div>
                <div class="col-xs-5">
                  <button class="btn btn-success btn-block btn-submit" type="submit">Отправить</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </form>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <hr />
          </div>
          <div class="col-xs-12 col-sm-6">
            <a href="#"><img class="pull-left" src="img/logo.svg" /></a>
            <h5 class="upper">
              "Восток-сервис"
            </h5>
          </div>
          <div class="contacts-info col-xs-12 col-sm-6">
            <p>
              Телефон:<strong> 8 495 123 45 67</strong><br /><br />Email:<a href="#"> vservis@bancorp.ru</a>
            </p>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/vendor/swiper/idangerous.swiper.js" type="text/javascript"></script>
    <script src="js/vendor/fancybox/jquery.fancybox.js" type="text/javascript"></script>
    <script src="js/vendor/jquery.jqgoogleforms.min.js" type="text/javascript"></script>
    <script src="js/all.js" type="text/javascript"></script><!--[if lt IE 10]><script src="js/textshadow.js"></script><script src="js/all-ie8.js"></script><![endif]-->
  </body>
</html>
