source/main.slim
---
title: Главная
---

div class="main-wrap"
	div class="container"
		div class="row"
			div class="col-xs-12"
				div class="products-media"
					div class="products-item clearfix"
						h4 class="upper"
							a href="paper.html"
								| Антиадгезионная силиконизированная бумага
						img class="pull-right" src="img/paper.jpg" alt="..."
						p
							|  Антиадгезионные бумага и&nbsp;пленка производятся на&nbsp;нашем предприятии в&nbsp;соответствии с&nbsp;ТУ&nbsp;5459&nbsp;&minus;015-12963867-2012.
							br
							| Бумага с&nbsp;двухсторонним покрытием может изготавливаться с&nbsp;разной разделительной силой по&nbsp;сторонам.
							br
							| Основа толщиной от&nbsp;0,045 до&nbsp;0,15&nbsp;мм и&nbsp;плотностью 60...120&nbsp;г/м
							sup
								small 2
							|  изготавливается по&nbsp;уникальной технологии, обеспечивающей повышенную прочность полотна.
							br
							| Ширина бумажного полотна до&nbsp;1520&nbsp;мм с&nbsp;массой рулона до&nbsp;300&nbsp;кг.
							br
							| Ширина полотна до&nbsp;1100&nbsp;мм с&nbsp;массой рулона до&nbsp;100&nbsp;кг.
						a href="paper.html" Подробнее...
					div class="products-item clearfix"
						h4 class="upper"
							a href="sacks.html"
								| Бумажный мешок с антиадгезионным покрытием
						img class="pull-right" src="img/sacks.jpg" alt="..."
						p
							| Основные типоразмеры мешков :
						ol
							li Ширина 495&nbsp;мм для плоских мешков и&nbsp;420&nbsp;мм для фальцованных мешков.
							li Высота для всех типов мешков 560,756,805 или 950&nbsp;мм.
						p
							| Пример условного обозначения серийно выпускаемой продукции марки МБ:
						ol
							li
								| МБ&nbsp;3.950*420*80&nbsp;&mdash; мешок бумажный трехслойный фальцованный высотой 950&nbsp;мм, сечением 420&nbsp;мм на&nbsp;80&nbsp;мм.
							li
								| МБ&nbsp;4.805*495-мешок бумажный четырехслойный плоский высотой 805&nbsp;мм и&nbsp;шириной 495&nbsp;мм.
						p
							| С&nbsp;помощью мешков серии МБАС предлагаем Вам комплексное решение проблемы упаковки пастообразных, твердых и&nbsp;жидких твердеющих липких материалов (мастик, битумов, герметиков, клеев и&nbsp;т.д)
						a href="sacks.html" Подробнее...
					div class="products-item clearfix"
						h4 class="upper"
							a href="film.html"
									|Лавсановая пленка
						img class="pull-right" src="img/astrolon.jpg" alt="..."
						p
							| Плёнка полиэтилентерефталатная (ПЭТФ). Прочность на&nbsp;растяжение в&nbsp;2,5 раза выше, чем у&nbsp;плёнок из&nbsp;ацетатацеллюлозы, в&nbsp;10&nbsp;раз полиэтилена и&nbsp;в&nbsp;12&nbsp;раз политетрафторэтилена. Прочнее алюминиевой фольги равной толщины. В&nbsp;нормальных условиях хранения механические свойства плёнки не&nbsp;изменяются в&nbsp;течение многих лет.
							br
							br
							| Высокая равнотолщинность, прочность, незначительная усадка при повышенных температурах и&nbsp;негорючесть обеспечили широкое применение как основы для лент магнитной записи и&nbsp;кинофотопленок.
							br
							br
							| Применяют в&nbsp;качестве теплостойкой изоляции обмоток трансформаторов, двигателей и&nbsp;других электрических машин, а&nbsp;также кабельной изоляции. Кабели с&nbsp;изоляцией из&nbsp;ПЭТФ значительно легче, чем изолированные другими полимерными материалами, устойчивы при эксплуатации в&nbsp;морской воде, почве и&nbsp;атмосфере.
						a href="film.html" Подробнее...
				div class="clients"
					h3 Наши клиенты:
					a href="#"
						img src="img/logo_technonikol.jpg" alt="..."
					a href="#"
						img src="img/krovlya.png" alt="..."
					a href="#"
						img src="img/krz.jpg" alt="..." title="ЗАО &laquo;МПК &laquo;КРЗ&raquo;"
					a href="#"
						img src="img/tara.jpg" alt="..."
					a href="#"
						img src="img/logo_rizolin.png" alt="..."
					a href="#"
						img class="lukoil" src="img/lukoil_logo.svg" alt="..."
					

build/main.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0" name="viewport" />
    <title>Восток-Сервис | Главная</title>
    <link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="css/normalize.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap/bootstrap.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="js/vendor/swiper/idangerous.swiper.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="js/vendor/fancybox/jquery.fancybox.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="css/project.css" media="screen" rel="stylesheet" type="text/css" /><!--[if lt IE 9]><script src="js/html5shiv.js" type="text/javascript"></script><script src="js/respond.min.js"></script><![endif]-->
  </head>
  <body class="main">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div class="bg-img">
            <header class="header">
              <div class="row">
                <div class="col-xs-2 col-sm-6">
                  <div class="logo">
                    <a href="#"><img class="pull-left" src="img/logo.svg" /></a>
                    <h5 class="upper hidden-xs">
                      "Восток-сервис"
                    </h5>
                    <p class="xs upper hidden-xs">
                      Производство бумаги и мешков<br />специального назначения
                    </p>
                  </div>
                </div>
                <div class="col-xs-10 col-sm-6">
                  <div class="tel">
                    <p class="xs">
                      Звонок по России бесплатный
                    </p>
                    <h2>
                      <strong>8 495 123 45 67</strong>
                    </h2>
                  </div>
                  <div class="call text-right hidden-xs">
                    <button class="btn btn-transparent" data-target="#modal-call" data-toggle="modal">Обратный звонок</button>
                  </div>
                </div>
              </div>
            </header>
            <nav class="nav-custom">
              <div class="menu-bar">
                <button class="menu-toggle pull-right" type="button"><span class="sr-only">Меню</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                <h4 class="text-center upper">
                  "Восток-Сервис"
                </h4>
              </div>
              <div class="main-menu">
                <ul class="nav nav-pills nav-justified">
                  <li>
                    <a class="text-center" href="main.html"><strong>Главная</strong></a>
                  </li>
                  <li>
                    <a class="text-center" href="about.html"><strong>О компании</strong></a>
                  </li>
                  <li>
                    <a class="text-center" href="production.html"><strong>Производство</strong></a>
                  </li>
                  <li>
                    <a class="text-center" href="certificates.html"><strong>Сертификаты</strong></a>
                  </li>
                  <li>
                    <a class="text-center" href="contacts.html"><strong>Контакты</strong></a>
                  </li>
                </ul>
              </div>
            </nav>
            <div class="main-title">
              <div class="row">
                <div class="col-xs-12">
                  <h1 class="text-center white">
                    <strong>Антиадгезионная силиконизированная бумага оптом от производителя</strong>
                  </h1>
                </div>
                <div class="col-xs-12 col-md-6 col-md-offset-1">
                  <h3 class="white">
                    Более 15 лет на рынке
                  </h3>
                  <h3 class="white">
                    Срочное изготовление от 2 дней
                  </h3>
                  <h3 class="white">
                    Минимальный заказ от 100 м<sup><small class="white">2</small></sup>
                  </h3>
                </div>
              </div>
            </div>
          </div>
          <div class="form-place">
            <div class="form-bg"></div>
            <div class="form-block">
              <form class="form">
                <h4 class="text-center">
                  <strong>Оставить заявку</strong>
                </h4>
                <div class="form-group">
                  <label class="xs" for="#name">Введите Ваше имя:</label><input class="form-control" id="name" name="name" required="true" />
                </div>
                <div class="form-group">
                  <label class="xs" for="#phone">Введите телефон:</label><input class="form-control" id="phone" name="phone" required="true" />
                </div>
                <div class="form-group">
                  <button class="btn btn-success btn-block" type="submit">Оставить заявку</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <main role="main"><div class="main-wrap">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <div class="products-media">
                <div class="products-item clearfix">
                  <h4 class="upper">
                    <a href="paper.html">Антиадгезионная силиконизированная бумага</a>
                  </h4>
                  <img alt="..." class="pull-right" src="img/paper.jpg" />
                  <p>
                    Антиадгезионные бумага и&nbsp;пленка производятся на&nbsp;нашем предприятии в&nbsp;соответствии с&nbsp;ТУ&nbsp;5459&nbsp;&minus;015-12963867-2012.<br />Бумага с&nbsp;двухсторонним покрытием может изготавливаться с&nbsp;разной разделительной силой по&nbsp;сторонам.<br />Основа толщиной от&nbsp;0,045 до&nbsp;0,15&nbsp;мм и&nbsp;плотностью 60...120&nbsp;г/м<sup><small>2</small></sup> изготавливается по&nbsp;уникальной технологии, обеспечивающей повышенную прочность полотна.<br />Ширина бумажного полотна до&nbsp;1520&nbsp;мм с&nbsp;массой рулона до&nbsp;300&nbsp;кг.<br />Ширина полотна до&nbsp;1100&nbsp;мм с&nbsp;массой рулона до&nbsp;100&nbsp;кг.
                  </p>
                  <a href="paper.html">Подробнее...</a>
                </div>
                <div class="products-item clearfix">
                  <h4 class="upper">
                    <a href="sacks.html">Бумажный мешок с антиадгезионным покрытием</a>
                  </h4>
                  <img alt="..." class="pull-right" src="img/sacks.jpg" />
                  <p>
                    Основные типоразмеры мешков :
                  </p>
                  <ol>
                    <li>
                      Ширина 495&nbsp;мм для плоских мешков и&nbsp;420&nbsp;мм для фальцованных мешков.
                    </li>
                    <li>
                      Высота для всех типов мешков 560,756,805 или 950&nbsp;мм.
                    </li>
                  </ol>
                  <p>
                    Пример условного обозначения серийно выпускаемой продукции марки МБ:
                  </p>
                  <ol>
                    <li>
                      МБ&nbsp;3.950*420*80&nbsp;&mdash; мешок бумажный трехслойный фальцованный высотой 950&nbsp;мм, сечением 420&nbsp;мм на&nbsp;80&nbsp;мм.
                    </li>
                    <li>
                      МБ&nbsp;4.805*495-мешок бумажный четырехслойный плоский высотой 805&nbsp;мм и&nbsp;шириной 495&nbsp;мм.
                    </li>
                  </ol>
                  <p>
                    С&nbsp;помощью мешков серии МБАС предлагаем Вам комплексное решение проблемы упаковки пастообразных, твердых и&nbsp;жидких твердеющих липких материалов (мастик, битумов, герметиков, клеев и&nbsp;т.д)
                  </p>
                  <a href="sacks.html">Подробнее...</a>
                </div>
                <div class="products-item clearfix">
                  <h4 class="upper">
                    <a href="film.html">Лавсановая пленка</a>
                  </h4>
                  <img alt="..." class="pull-right" src="img/astrolon.jpg" />
                  <p>
                    Плёнка полиэтилентерефталатная (ПЭТФ). Прочность на&nbsp;растяжение в&nbsp;2,5 раза выше, чем у&nbsp;плёнок из&nbsp;ацетатацеллюлозы, в&nbsp;10&nbsp;раз полиэтилена и&nbsp;в&nbsp;12&nbsp;раз политетрафторэтилена. Прочнее алюминиевой фольги равной толщины. В&nbsp;нормальных условиях хранения механические свойства плёнки не&nbsp;изменяются в&nbsp;течение многих лет.<br /><br />Высокая равнотолщинность, прочность, незначительная усадка при повышенных температурах и&nbsp;негорючесть обеспечили широкое применение как основы для лент магнитной записи и&nbsp;кинофотопленок.<br /><br />Применяют в&nbsp;качестве теплостойкой изоляции обмоток трансформаторов, двигателей и&nbsp;других электрических машин, а&nbsp;также кабельной изоляции. Кабели с&nbsp;изоляцией из&nbsp;ПЭТФ значительно легче, чем изолированные другими полимерными материалами, устойчивы при эксплуатации в&nbsp;морской воде, почве и&nbsp;атмосфере.
                  </p>
                  <a href="film.html">Подробнее...</a>
                </div>
              </div>
              <div class="clients">
                <h3>
                  Наши клиенты:
                </h3>
                <a href="#"><img alt="..." src="img/logo_technonikol.jpg" /></a><a href="#"><img alt="..." src="img/krovlya.png" /></a><a href="#"><img alt="..." src="img/krz.jpg" title="ЗАО &laquo;МПК &laquo;КРЗ&raquo;" /></a><a href="#"><img alt="..." src="img/tara.jpg" /></a><a href="#"><img alt="..." src="img/logo_rizolin.png" /></a><a href="#"><img alt="..." class="lukoil" src="img/lukoil_logo.svg" /></a>
              </div>
            </div>
          </div>
        </div>
      </div></main>
    <form aria-hidden="true" aria-labelledby="myModalLabel" class="modal modal-big fade" id="modal-call" role="dialog" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button class="close" data-dismiss="modal" type="button"><span aria-hidden="true">&times;</span></button>
            <h3 class="modal-title text-center">
              Оставьте свои координаты и мы вам перезвоним
            </h3>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-xs-10 col-xs-offset-1">
                <div class="form-group">
                  <label for="#name">Ваше имя:</label><input class="form-control" id="name" name="name" required="true" />
                </div>
              </div>
              <div class="col-xs-10 col-xs-offset-1">
                <div class="form-group">
                  <label for="#phone">Ваш телефон:</label><input class="form-control" id="phone" name="phone" required="true" />
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <div class="row">
              <div class="form-group">
                <div class="col-xs-5 col-xs-offset-1">
                  <button class="btn btn-default btn-block" data-dismiss="modal" type="button">Закрыть</button>
                </div>
                <div class="col-xs-5">
                  <button class="btn btn-success btn-block" type="submit">Отправить</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </form>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <hr />
          </div>
          <div class="col-xs-12 col-sm-6">
            <a href="#"><img class="pull-left" src="img/logo.svg" /></a>
            <h5 class="upper">
              "Восток-сервис"
            </h5>
          </div>
          <div class="contacts-info col-xs-12 col-sm-6">
            <p>
              Телефон:<strong> 8 495 123 45 67</strong><br /><br />Email:<a href="#"> vservis@bancorp.ru</a>
            </p>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/vendor/swiper/idangerous.swiper.js" type="text/javascript"></script>
    <script src="js/vendor/fancybox/jquery.fancybox.js" type="text/javascript"></script>
    <script src="js/all.js" type="text/javascript"></script><!--[if lt IE 10]><script src="js/textshadow.js"></script><script src="js/all-ie8.js"></script><![endif]-->
  </body>
</html>
