source/sacks.slim
---
title: Бумажный мешок
---

div class="sacks-wrap"
	div class="container"
		div class="row"
			div class="col-xs-12"
				h4 class="upper"
					strong БУМАЖНЫЙ МЕШОК С АНТИАДГЕЗИОННЫМ ПОКРЫТИЕМ
				p
					| Предлагаем мешки бумажные открытые двух ,трех или четырехслойные плоские (с одним боковым сгибом) или фальцованные ( с тройным боковым сгибом),с прошитым и укрепленным герметичным днищем ,с поперечной межслойной проклейкой, с двухцветной печатью. ТУ 5472-011-12963867-2002
				i Основные типоразмеры мешков :
				ol
					li Ширина 495 мм для плоских мешков и 420 мм для фальцованных мешков.
					li Высота для всех типов мешков 560,756,805 или 950 мм.
				i Пример условного обозначения серийно выпускаемой продукции марки МБ:
				ol
					li МБ 3.950*420*80 – мешок бумажный трехслойный фальцованный высотой 950 мм, сечением 420 мм на 80 мм.
					li МБ 4.805*495-мешок бумажный четырехслойный плоский высотой 805 мм и шириной 495 мм. С помощью мешков серии МБАС предлагаем Вам комплексное решение проблемы упаковки пастообразных, твердых и жидких твердеющих липких материалов (мастик, битумов, герметиков, клеев и т.д)
				i Пример условного обозначения серийно выпускаемой продукции марки МБАС:
				ul
					li Мешок МБАС 4. 950*420*80 УД – мешок бумажный с внутренним антиадгезионным слоем ,обладающим высокой прочностью и непроницаемостью для расплавленных битумно-полимерных мастик с температурой затаривания до 200 град.С., фальцованный ,днище прошито трехниточным швом с крепированной лентой и прокладочной нитью ,проклеено снаружи вторым слоем крепированной ленты высотой 950 мм, сечением 420 мм на 80 мм.
					li Мешки серии МБАС при высоте 950 мм/805 мм/756 мм/560 мм вмещают соответственно 40/34/31/23 кг липкого продукта и обеспечивает 100 % отделение продукта при растаривании. Мешок МБАС 4.247*247 мм высотой 400 или 600 мм с квадратным формованным днищем вмещает 23 или 31 кг липкого продукта. Мешки серии МБЛ выпускаются с одним из слоев мешочной бумаги, ламинированной полиэтиленом.

build/sacks.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0" name="viewport" />
    <title>Восток-Сервис | Бумажный мешок</title>
    <link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="css/normalize.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap/bootstrap.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="js/vendor/swiper/idangerous.swiper.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="js/vendor/fancybox/jquery.fancybox.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="css/project.css" media="screen" rel="stylesheet" type="text/css" /><!--[if lt IE 9]><script src="js/html5shiv.js" type="text/javascript"></script><script src="js/respond.min.js"></script><![endif]-->
  </head>
  <body class="sacks">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div class="bg-img">
            <header class="header">
              <div class="row">
                <div class="col-xs-2 col-sm-6">
                  <div class="logo">
                    <a href="#"><img class="pull-left" src="img/logo.svg" /></a>
                    <h5 class="upper hidden-xs">
                      "Восток-сервис"
                    </h5>
                    <p class="xs upper hidden-xs">
                      Производство бумаги и мешков<br />специального назначения
                    </p>
                  </div>
                </div>
                <div class="col-xs-10 col-sm-6">
                  <div class="tel">
                    <p class="xs">
                      Звонок по России бесплатный
                    </p>
                    <h2>
                      <strong>8 495 123 45 67</strong>
                    </h2>
                  </div>
                  <div class="call text-right hidden-xs">
                    <button class="btn btn-transparent" data-target="#modal-call" data-toggle="modal">Обратный звонок</button>
                  </div>
                </div>
              </div>
            </header>
            <nav class="nav-custom">
              <div class="menu-bar">
                <button class="menu-toggle pull-right" type="button"><span class="sr-only">Меню</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                <h4 class="text-center upper">
                  "Восток-Сервис"
                </h4>
              </div>
              <div class="main-menu">
                <ul class="nav nav-pills nav-justified">
                  <li>
                    <a class="text-center" href="main.html"><strong>Главная</strong></a>
                  </li>
                  <li>
                    <a class="text-center" href="about.html"><strong>О компании</strong></a>
                  </li>
                  <li>
                    <a class="text-center" href="production.html"><strong>Производство</strong></a>
                  </li>
                  <li>
                    <a class="text-center" href="certificates.html"><strong>Сертификаты</strong></a>
                  </li>
                  <li>
                    <a class="text-center" href="contacts.html"><strong>Контакты</strong></a>
                  </li>
                </ul>
              </div>
            </nav>
            <div class="main-title">
              <div class="row">
                <div class="col-xs-12">
                  <h1 class="text-center white">
                    <strong>Антиадгезионная силиконизированная бумага оптом от производителя</strong>
                  </h1>
                </div>
                <div class="col-xs-12 col-md-6 col-md-offset-1">
                  <h3 class="white">
                    Более 15 лет на рынке
                  </h3>
                  <h3 class="white">
                    Срочное изготовление от 2 дней
                  </h3>
                  <h3 class="white">
                    Минимальный заказ от 100 м<sup><small class="white">2</small></sup>
                  </h3>
                </div>
              </div>
            </div>
          </div>
          <div class="form-place">
            <div class="form-bg"></div>
            <div class="form-block">
              <form class="form">
                <h4 class="text-center">
                  <strong>Оставить заявку</strong>
                </h4>
                <div class="form-group">
                  <label class="xs" for="#name">Введите Ваше имя:</label><input class="form-control" id="name" name="name" required="true" />
                </div>
                <div class="form-group">
                  <label class="xs" for="#phone">Введите телефон:</label><input class="form-control" id="phone" name="phone" required="true" />
                </div>
                <div class="form-group">
                  <button class="btn btn-success btn-block" type="submit">Оставить заявку</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <main role="main"><div class="sacks-wrap">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <h4 class="upper">
                <strong>БУМАЖНЫЙ МЕШОК С АНТИАДГЕЗИОННЫМ ПОКРЫТИЕМ</strong>
              </h4>
              <p>
                Предлагаем мешки бумажные открытые двух ,трех или четырехслойные плоские (с одним боковым сгибом) или фальцованные ( с тройным боковым сгибом),с прошитым и укрепленным герметичным днищем ,с поперечной межслойной проклейкой, с двухцветной печатью. ТУ 5472-011-12963867-2002
              </p>
              <i>Основные типоразмеры мешков :</i>
              <ol>
                <li>
                  Ширина 495 мм для плоских мешков и 420 мм для фальцованных мешков.
                </li>
                <li>
                  Высота для всех типов мешков 560,756,805 или 950 мм.
                </li>
              </ol>
              <i>Пример условного обозначения серийно выпускаемой продукции марки МБ:</i>
              <ol>
                <li>
                  МБ 3.950*420*80 – мешок бумажный трехслойный фальцованный высотой 950 мм, сечением 420 мм на 80 мм.
                </li>
                <li>
                  МБ 4.805*495-мешок бумажный четырехслойный плоский высотой 805 мм и шириной 495 мм. С помощью мешков серии МБАС предлагаем Вам комплексное решение проблемы упаковки пастообразных, твердых и жидких твердеющих липких материалов (мастик, битумов, герметиков, клеев и т.д)
                </li>
              </ol>
              <i>Пример условного обозначения серийно выпускаемой продукции марки МБАС:</i>
              <ul>
                <li>
                  Мешок МБАС 4. 950*420*80 УД – мешок бумажный с внутренним антиадгезионным слоем ,обладающим высокой прочностью и непроницаемостью для расплавленных битумно-полимерных мастик с температурой затаривания до 200 град.С., фальцованный ,днище прошито трехниточным швом с крепированной лентой и прокладочной нитью ,проклеено снаружи вторым слоем крепированной ленты высотой 950 мм, сечением 420 мм на 80 мм.
                </li>
                <li>
                  Мешки серии МБАС при высоте 950 мм/805 мм/756 мм/560 мм вмещают соответственно 40/34/31/23 кг липкого продукта и обеспечивает 100 % отделение продукта при растаривании. Мешок МБАС 4.247*247 мм высотой 400 или 600 мм с квадратным формованным днищем вмещает 23 или 31 кг липкого продукта. Мешки серии МБЛ выпускаются с одним из слоев мешочной бумаги, ламинированной полиэтиленом.
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div></main>
    <form aria-hidden="true" aria-labelledby="myModalLabel" class="modal modal-big fade" id="modal-call" role="dialog" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button class="close" data-dismiss="modal" type="button"><span aria-hidden="true">&times;</span></button>
            <h3 class="modal-title text-center">
              Оставьте свои координаты и мы вам перезвоним
            </h3>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-xs-10 col-xs-offset-1">
                <div class="form-group">
                  <label for="#name">Ваше имя:</label><input class="form-control" id="name" name="name" required="true" />
                </div>
              </div>
              <div class="col-xs-10 col-xs-offset-1">
                <div class="form-group">
                  <label for="#phone">Ваш телефон:</label><input class="form-control" id="phone" name="phone" required="true" />
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <div class="row">
              <div class="form-group">
                <div class="col-xs-5 col-xs-offset-1">
                  <button class="btn btn-default btn-block" data-dismiss="modal" type="button">Закрыть</button>
                </div>
                <div class="col-xs-5">
                  <button class="btn btn-success btn-block" type="submit">Отправить</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </form>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <hr />
          </div>
          <div class="col-xs-12 col-sm-6">
            <a href="#"><img class="pull-left" src="img/logo.svg" /></a>
            <h5 class="upper">
              "Восток-сервис"
            </h5>
          </div>
          <div class="contacts-info col-xs-12 col-sm-6">
            <p>
              Телефон:<strong> 8 495 123 45 67</strong><br /><br />Email:<a href="#"> vservis@bancorp.ru</a>
            </p>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/vendor/swiper/idangerous.swiper.js" type="text/javascript"></script>
    <script src="js/vendor/fancybox/jquery.fancybox.js" type="text/javascript"></script>
    <script src="js/all.js" type="text/javascript"></script><!--[if lt IE 10]><script src="js/textshadow.js"></script><script src="js/all-ie8.js"></script><![endif]-->
  </body>
</html>
